# Database Configuration
DATABASE_URL=postgresql://carmatch_user:carmatch_pass@localhost/carmatch_db

# Secret Key for JWT tokens (use a strong random key in production)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Other configurations
ACCESS_TOKEN_EXPIRE_MINUTES=30